<!-- CST395 Home Page - Week 1 -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Course Title -->
  <div style="margin-bottom: 16px;">
    <h1 style="margin: 0; font-size: 24px; color: #111827; font-weight: 700;">CST395: AI-Native Solution Engineering</h1>
  </div>

  <!-- Why This Course is Different - Collapsible -->
  <details style="background: #f0fdfa; border: 1px solid #5eead4; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 16px 20px; cursor: pointer; font-weight: 600; color: #0f766e; font-size: 15px;">
      🎯 Why This Course is Different <span style="float: right; font-size: 12px; font-weight: normal; color: #14b8a6;">Click to expand</span>
    </summary>
    <div style="padding: 0 20px 20px 20px;">
      <p style="margin: 0 0 12px 0; color: #115e59; line-height: 1.6;">This isn't a course about using AI tools. It's a course about <strong>becoming someone who can solve problems that were previously beyond your reach</strong> — using AI as a cognitive partner.</p>
      <p style="margin: 0 0 12px 0; color: #115e59; line-height: 1.6;">We call this <strong>Superagency</strong>: the ability to attempt problems you wouldn't have tackled before. But Superagency without <strong>Human Value</strong> is just delegation. You'll learn to identify where your judgment, taste, and direction matter — and prove it.</p>
      <p style="margin: 0; color: #115e59; line-height: 1.6;">By semester end, you'll answer two questions with evidence: <em>"What problems are now within my reach?"</em> and <em>"What would be worse without my involvement?"</em></p>
    </div>
  </details>

  <!-- Current Position Banner -->
  <div style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%); color: white; padding: 24px; border-radius: 12px; margin-bottom: 24px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
      <div>
        <p style="margin: 0 0 4px 0; font-size: 13px; opacity: 0.85; text-transform: uppercase; letter-spacing: 1px;">Sprint 1: Foundation</p>
        <h2 style="margin: 0; font-size: 28px; font-weight: 700;">Week 1: Orientation & Problem Discovery</h2>
      </div>
      <div style="text-align: right;">
        <p style="margin: 0; font-size: 14px; opacity: 0.9;">Jan 22 - Jan 24</p>
      </div>
    </div>
  </div>

  <!-- This Week's Focus -->
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;">
    
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <h3 style="margin: 0 0 12px 0; font-size: 14px; color: #6b7280; text-transform: uppercase;">This Week's Capability Focus</h3>
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
        <span style="background: #dbeafe; color: #1d4ed8; padding: 6px 12px; border-radius: 6px; font-size: 13px; font-weight: 500;">SDL</span>
        <span style="background: #dcfce7; color: #166534; padding: 6px 12px; border-radius: 6px; font-size: 13px; font-weight: 500;">IS</span>
      </div>
      <p style="margin: 12px 0 0 0; font-size: 13px; color: #6b7280;">Notice gaps, think before AI, build peer relatedness through conversation.</p>
    </div>
    
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <h3 style="margin: 0 0 12px 0; font-size: 14px; color: #6b7280; text-transform: uppercase;">Peer Conversation Skill</h3>
      <p style="margin: 0 0 8px 0; font-weight: 600; color: #111827;">How to Understand</p>
      <p style="margin: 0; font-size: 13px; color: #6b7280;">Creating conditions for understanding. Establishing conversation norms.</p>
    </div>
    
  </div>

  <!-- Due This Week -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 16px 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 18px; color: #111827;">📋 Due This Week</h2>
    </div>
    <div style="padding: 20px;">
      
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: #f9fafb; border-radius: 8px; margin-bottom: 8px;">
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="background: #14b8a6; color: white; width: 8px; height: 8px; border-radius: 50%;"></span>
          <span style="font-weight: 500; color: #111827;">Superagency Challenge</span>
        </div>
        <span style="color: #6b7280; font-size: 14px;">Wed, Jan 22</span>
      </div>
      
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: #f9fafb; border-radius: 8px;">
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="background: #8b5cf6; color: white; width: 8px; height: 8px; border-radius: 50%;"></span>
          <span style="font-weight: 500; color: #111827;">Productive Reflection #1</span>
        </div>
        <span style="color: #6b7280; font-size: 14px;">Fri, Jan 24</span>
      </div>
      
    </div>
  </div>

  <!-- In-Class Wednesday -->
  <div style="background: #f0fdf4; border: 1px solid #86efac; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h3 style="margin: 0 0 8px 0; font-size: 16px; color: #166534;">👥 In-Class Wednesday</h3>
    <p style="margin: 0 0 12px 0; color: #166534; font-weight: 500;">Peer Conversation: Establishing Norms</p>
    <p style="margin: 0 0 12px 0; color: #166534; font-size: 14px;"><em>"Think of a conversation where two people clearly weren't understanding each other. What was happening? What do you need to feel heard?"</em></p>
    <p style="margin: 0; color: #15803d; font-size: 13px;"><strong>Interview Skill:</strong> How to create conditions for understanding</p>
  </div>

  <!-- Stakeholder Reminder -->
  <div style="background: #fef3c7; border: 1px solid #fcd34d; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h3 style="margin: 0 0 8px 0; font-size: 16px; color: #92400e;">🎯 Sprint 1 Stakeholder: Yourself</h3>
    <p style="margin: 0; color: #78350f; font-size: 14px;">This sprint, you're solving a problem in your own life — something you've wanted to change but thought was beyond your capacity. Success = proving your limits aren't fixed.</p>
  </div>

  <!-- Quick Navigation -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #111827;">Quick Navigation</h3>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
      <a href="#" style="display: block; padding: 16px; background: white; border: 1px solid #e5e7eb; border-radius: 8px; text-decoration: none; text-align: center; color: #111827; font-weight: 500;">Sprint 1 Details</a>
      <a href="#" style="display: block; padding: 16px; background: white; border: 1px solid #e5e7eb; border-radius: 8px; text-decoration: none; text-align: center; color: #111827; font-weight: 500;">Capabilities</a>
      <a href="#" style="display: block; padding: 16px; background: white; border: 1px solid #e5e7eb; border-radius: 8px; text-decoration: none; text-align: center; color: #111827; font-weight: 500;">Tools & Frameworks</a>
    </div>
  </div>

</div>
