<!-- CST395 Course Overview -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Header -->
  <div style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <h1 style="margin: 0 0 8px 0; font-size: 32px; font-weight: 700;">CST395: AI-Native Solution Engineering</h1>
    <p style="margin: 0; font-size: 18px; opacity: 0.9;">Building real solutions with AI as your thinking partner</p>
    <div style="margin-top: 16px; display: flex; gap: 12px;">
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">4 Units</span>
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">16 Weeks</span>
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">Hybrid</span>
    </div>
  </div>

  <!-- The Big Picture -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 16px 0; font-size: 20px; color: #111827;">What This Course Is About</h2>
    <p style="margin: 0 0 16px 0; color: #374151; line-height: 1.6;">This is not a course about using AI tools. It's a course about developing the <strong>human capabilities</strong> that make AI partnership valuable. By the end, you'll be able to answer two questions with evidence:</p>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
      <div style="background: #f0fdfa; border-left: 4px solid #14b8a6; padding: 16px;">
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #0f766e;">Superagency</p>
        <p style="margin: 0; font-size: 14px; color: #115e59; font-style: italic;">"What problems are now within my reach that I would not have attempted before?"</p>
      </div>
      <div style="background: #f0fdf4; border-left: 4px solid #22c55e; padding: 16px;">
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Human Value Proposition</p>
        <p style="margin: 0; font-size: 14px; color: #166534; font-style: italic;">"What would be worse about my solutions if I had simply handed the problems to AI?"</p>
      </div>
    </div>
  </div>

  <!-- Five Course Outcomes -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 16px 0; font-size: 20px; color: #111827;">Five Course Outcomes</h2>
    
    <div style="margin-bottom: 20px;">
      <p style="margin: 0 0 8px 0; font-size: 13px; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">The Destinations (Why)</p>
      <div style="display: flex; flex-direction: column; gap: 8px;">
        <div style="padding: 12px 16px; background: #f0fdfa; border-radius: 8px;">
          <strong style="color: #0f766e;">1. Expand Your Problem Range</strong>
          <span style="color: #115e59;"> — Attempt problems you wouldn't have tackled before</span>
        </div>
        <div style="padding: 12px 16px; background: #f0fdf4; border-radius: 8px;">
          <strong style="color: #166534;">2. Recognize and Create Human Value</strong>
          <span style="color: #166534;"> — Articulate why your involvement matters</span>
        </div>
      </div>
    </div>
    
    <div>
      <p style="margin: 0 0 8px 0; font-size: 13px; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">Observable Capabilities (How)</p>
      <div style="display: flex; flex-direction: column; gap: 8px;">
        <div style="padding: 12px 16px; background: #eff6ff; border-radius: 8px; display: flex; align-items: center; gap: 12px;">
          <span style="background: #3b82f6; color: white; padding: 2px 10px; border-radius: 12px; font-size: 12px; font-weight: 600;">SDL</span>
          <span><strong>3. Direct Your Own Learning</strong> — Recognize gaps, acquire skills just-in-time</span>
        </div>
        <div style="padding: 12px 16px; background: #f0fdf4; border-radius: 8px; display: flex; align-items: center; gap: 12px;">
          <span style="background: #22c55e; color: white; padding: 2px 10px; border-radius: 12px; font-size: 12px; font-weight: 600;">IS</span>
          <span><strong>4. Integrate Across Boundaries</strong> — Connect domains, build genuine relationships</span>
        </div>
        <div style="padding: 12px 16px; background: #fff7ed; border-radius: 8px; display: flex; align-items: center; gap: 12px;">
          <span style="background: #f97316; color: white; padding: 2px 10px; border-radius: 12px; font-size: 12px; font-weight: 600;">AB</span>
          <span><strong>5. Build Iteratively Under Uncertainty</strong> — Iterate based on feedback, pivot with evidence</span>
        </div>
      </div>
    </div>
  </div>

  <!-- The Sprint Arc -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 16px 0; font-size: 20px; color: #111827;">The Four Sprints</h2>
    <p style="margin: 0 0 20px 0; color: #6b7280;">Each sprint expands who you're solving problems for:</p>
    
    <div style="display: flex; flex-direction: column; gap: 12px;">
      <div style="display: flex; align-items: stretch; gap: 16px; padding: 16px; background: #f0fdfa; border-radius: 8px; border-left: 4px solid #14b8a6;">
        <div style="min-width: 100px;">
          <span style="background: #14b8a6; color: white; padding: 4px 12px; border-radius: 4px; font-size: 12px; font-weight: 600;">SPRINT 1</span>
          <p style="margin: 8px 0 0 0; font-size: 12px; color: #6b7280;">Weeks 1-4</p>
        </div>
        <div>
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #0f766e;">Foundation: Superagency Over Self</p>
          <p style="margin: 0; font-size: 14px; color: #115e59;">Stakeholder: <strong>Yourself</strong>. Can I solve my own problem?</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: stretch; gap: 16px; padding: 16px; background: #ecfdf5; border-radius: 8px; border-left: 4px solid #22c55e;">
        <div style="min-width: 100px;">
          <span style="background: #22c55e; color: white; padding: 4px 12px; border-radius: 4px; font-size: 12px; font-weight: 600;">SPRINT 2</span>
          <p style="margin: 8px 0 0 0; font-size: 12px; color: #6b7280;">Weeks 5-8</p>
        </div>
        <div>
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #166534;">Mirror: Learning Through Others</p>
          <p style="margin: 0; font-size: 14px; color: #166534;">Stakeholder: <strong>Close acquaintance</strong>. Can I solve someone else's problem?</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: stretch; gap: 16px; padding: 16px; background: #fff7ed; border-radius: 8px; border-left: 4px solid #f97316;">
        <div style="min-width: 100px;">
          <span style="background: #f97316; color: white; padding: 4px 12px; border-radius: 4px; font-size: 12px; font-weight: 600;">SPRINT 3</span>
          <p style="margin: 8px 0 0 0; font-size: 12px; color: #6b7280;">Weeks 9-12</p>
        </div>
        <div>
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #c2410c;">Complexity: Navigating Ambiguity</p>
          <p style="margin: 0; font-size: 14px; color: #c2410c;">Stakeholder: <strong>External entity</strong>. Can I solve for someone I don't know?</p>
        </div>
      </div>
      
      <div style="display: flex; align-items: stretch; gap: 16px; padding: 16px; background: #faf5ff; border-radius: 8px; border-left: 4px solid #8b5cf6;">
        <div style="min-width: 100px;">
          <span style="background: #8b5cf6; color: white; padding: 4px 12px; border-radius: 4px; font-size: 12px; font-weight: 600;">SPRINT 4</span>
          <p style="margin: 8px 0 0 0; font-size: 12px; color: #6b7280;">Weeks 13-16</p>
        </div>
        <div>
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #7c3aed;">Mastery: Full Autonomy</p>
          <p style="margin: 0; font-size: 14px; color: #7c3aed;">Stakeholder: <strong>Your choice</strong>. Can I deliver real value at scale?</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Grading Overview -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 16px 0; font-size: 20px; color: #111827;">Grading Overview</h2>
    
    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 20px;">
      <div style="text-align: center; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #14b8a6;">20%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Sprint 1</p>
      </div>
      <div style="text-align: center; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #14b8a6;">20%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Sprint 2</p>
      </div>
      <div style="text-align: center; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #14b8a6;">20%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Sprint 3</p>
      </div>
      <div style="text-align: center; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #14b8a6;">20%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Sprint 4</p>
      </div>
    </div>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
      <div style="text-align: center; padding: 16px; background: #faf5ff; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #8b5cf6;">10%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Capstone Demonstration</p>
      </div>
      <div style="text-align: center; padding: 16px; background: #f0fdf4; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #22c55e;">10%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Check-ins & Participation</p>
      </div>
    </div>
    
    <div style="margin-top: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
      <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Within Each Sprint:</p>
      <div style="display: flex; gap: 24px; font-size: 14px; color: #6b7280;">
        <span>📋 Goal Setting: 20%</span>
        <span>📝 Reflections: 40%</span>
        <span>🎯 Demonstration: 40%</span>
      </div>
    </div>
  </div>

  <!-- Peer Conversations -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 16px 0; font-size: 20px; color: #111827;">Peer Conversation Skill Progression</h2>
    <p style="margin: 0 0 16px 0; color: #6b7280;">Each sprint develops a different interpersonal skill through structured peer conversations:</p>
    
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
      <div style="padding: 12px 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 4px 0; font-size: 12px; color: #6b7280;">Sprint 1</p>
        <p style="margin: 0; font-weight: 500; color: #374151;">How to Understand</p>
      </div>
      <div style="padding: 12px 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 4px 0; font-size: 12px; color: #6b7280;">Sprint 2</p>
        <p style="margin: 0; font-weight: 500; color: #374151;">How to Challenge</p>
      </div>
      <div style="padding: 12px 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 4px 0; font-size: 12px; color: #6b7280;">Sprint 3</p>
        <p style="margin: 0; font-weight: 500; color: #374151;">How to be a Thought Partner</p>
      </div>
      <div style="padding: 12px 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 4px 0; font-size: 12px; color: #6b7280;">Sprint 4</p>
        <p style="margin: 0; font-weight: 500; color: #374151;">How to Hold Accountable</p>
      </div>
    </div>
  </div>

  <!-- In-Person Sessions -->
  <div style="background: #f0fdfa; border: 1px solid #5eead4; border-radius: 12px; padding: 24px;">
    <h2 style="margin: 0 0 12px 0; font-size: 18px; color: #0f766e;">📍 In-Person Sessions</h2>
    <p style="margin: 0 0 12px 0; color: #115e59;"><strong>Wednesdays 2-4pm</strong></p>
    <ul style="margin: 0; padding-left: 20px; color: #115e59;">
      <li style="margin-bottom: 8px;"><strong>First half:</strong> Facilitated peer conversations</li>
      <li><strong>Second half:</strong> Project work time (instructor available)</li>
    </ul>
  </div>

</div>
