<!-- CST395 Sprint 1: Foundation -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Sprint Header -->
  <div style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <p style="margin: 0 0 4px 0; font-size: 13px; opacity: 0.85; text-transform: uppercase; letter-spacing: 1px;">Sprint 1 of 4</p>
    <h1 style="margin: 0 0 8px 0; font-size: 32px; font-weight: 700;">Foundation</h1>
    <p style="margin: 0 0 16px 0; font-size: 18px; opacity: 0.9;">"Superagency Over Self" — Building capability by solving your own problem</p>
    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">Weeks 1-4</span>
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">High Scaffolding</span>
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">Stakeholder: Yourself</span>
    </div>
  </div>

  <!-- Sprint Goal -->
  <div style="background: #f0fdfa; border: 2px solid #14b8a6; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 12px 0; font-size: 18px; color: #0f766e;">🎯 Sprint Goal</h2>
    <p style="margin: 0; color: #115e59; line-height: 1.6;">Tackle something you've wanted to change about your own life but thought was beyond your capacity. Success = proving to yourself that your limits aren't fixed.</p>
  </div>

  <!-- What to Aim For - Collapsible -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 20px; cursor: pointer; font-weight: 600; font-size: 16px; color: #111827;">
      📋 What to Aim For by Sprint End <span style="float: right; font-size: 12px; color: #6b7280; font-weight: normal;">Click to expand</span>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <ul style="margin: 16px 0 0 0; padding-left: 20px; color: #374151; line-height: 1.8;">
        <li>Applied UMPIRE framework to a real problem in your life</li>
        <li>Distinguished between symptoms and root causes using 5 Whys</li>
        <li>Built and deployed a working solution (however simple)</li>
        <li>Articulated your Human Value Proposition for this solution</li>
        <li>Practiced peer conversations focused on <strong>understanding</strong></li>
      </ul>
    </div>
  </details>

  <!-- Capability Development This Sprint -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">Capability Focus This Sprint</h3>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px;">
      <div style="padding: 12px; background: #eff6ff; border-radius: 8px; text-align: center;">
        <span style="background: #3b82f6; color: white; padding: 2px 10px; border-radius: 12px; font-size: 11px; font-weight: 600;">SDL</span>
        <p style="margin: 8px 0 0 0; font-size: 13px; color: #1e40af;">Notice gaps, think before AI, document what you know</p>
      </div>
      <div style="padding: 12px; background: #f0fdf4; border-radius: 8px; text-align: center;">
        <span style="background: #22c55e; color: white; padding: 2px 10px; border-radius: 12px; font-size: 11px; font-weight: 600;">IS</span>
        <p style="margin: 8px 0 0 0; font-size: 13px; color: #166534;">Build relatedness through structured peer conversation</p>
      </div>
      <div style="padding: 12px; background: #fff7ed; border-radius: 8px; text-align: center;">
        <span style="background: #f97316; color: white; padding: 2px 10px; border-radius: 12px; font-size: 11px; font-weight: 600;">AB</span>
        <p style="margin: 8px 0 0 0; font-size: 13px; color: #c2410c;">Basic iteration cycle (build, document, present)</p>
      </div>
    </div>
  </div>

  <!-- Week 1 - Current -->
  <details open style="background: white; border: 2px solid #14b8a6; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px; background: #f0fdfa; border-radius: 10px 10px 0 0;">
      <span style="background: #14b8a6; color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">1</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #0f766e;">Orientation & Problem Discovery</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #115e59;">AI as cognitive partner. Superagency mindset. Meta-habits introduction.</p>
        <span style="display: inline-block; margin-top: 4px; background: #14b8a6; color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px;">CURRENT WEEK</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #5eead4;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Superagency Challenge</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed, Jan 22</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Identify 2-3 things you've wanted to change or would like to change now to increase your productivity or overall wellness that you feel unsure about being able to tackle. Select one.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">IS</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Productive Reflection #1</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri, Jan 24</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">10 min thinking BEFORE any AI interaction. What have you already tried? What do you actually know?</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #14b8a6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🥋 Dojo</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Meet the Sparring Partners</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Ongoing</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Practice with The Framer: asking clarifying questions. Use the Learn construct (low stakes).</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">IS</span>
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Establishing Norms + Understanding</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Think of a conversation where two people clearly weren't understanding each other. What was happening? What's the bottleneck when conversations fail? What do you need to feel heard?"</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to create conditions for understanding</p>
      </div>
      
    </div>
  </details>

  <!-- Week 2 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px;">
      <span style="background: #e5e7eb; color: #374151; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">2</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #111827;">Understanding Before Building</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">UMPIRE Understand & Map phases. 5 Whys technique. Problem vs. symptom.</p>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Problem Analysis (5 Whys)</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Apply 5 Whys to your chosen challenge. Document the real problem (not the initial symptom). Draft problem statement.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">IS</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Productive Reflection #2</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">What did you discover by asking 'why' repeatedly? What was the real barrier? How will you use AI to support (not replace) your learning?</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Understanding Reasoning</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Walk me through your 5 Whys. Why did you stop where you stopped? What was your thinking at each step?"</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to understand someone's reasoning process (not just their conclusion)</p>
      </div>
      
    </div>
  </details>

  <!-- Week 3 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px;">
      <span style="background: #e5e7eb; color: #374151; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">3</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #111827;">Strategic Building</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">UMPIRE Plan & Implement. 3Cs framework. Architecture vs. implementation.</p>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Solution Architecture</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Design human process first (triggers, environment, rituals). Then identify where technology supports it. Use 3Cs for every AI interaction.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 11px;">AB</span>
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Build Log Entry</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Document every significant choice. What did you try? What worked? What didn't?</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
          <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 11px;">AB</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Understanding Decisions</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Help me understand why you made that choice. What were you weighing? What did you consider and reject?"</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to understand decisions (not just outcomes)</p>
      </div>
      
    </div>
  </details>

  <!-- Week 4 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px;">
      <span style="background: #e5e7eb; color: #374151; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">4</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #111827;">Reflection & Human Value</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">UMPIRE Review & Evaluate. Human Value Proposition articulation.</p>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Solution Presentation</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Present solution to peers. Demonstrate value (not features). Articulate: What would be worse if you'd just handed this to AI?</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">IS</span>
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
          <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 11px;">AB</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Human Value Statement</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Thu</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">What judgment, taste, or direction did YOU provide that AI couldn't? Be specific.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">SDL</span>
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">IS</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Understanding Human Value</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Explain to me what YOU contributed. Help me see it the way you see it."</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to draw out someone's self-understanding (preparing for challenge in Sprint 2)</p>
      </div>
      
      <!-- Bridge Reflection -->
      <div style="margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border: 2px solid #f59e0b; border-radius: 12px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #92400e; text-transform: uppercase; font-weight: 700;">🌉 Sprint Transition</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #78350f; font-size: 16px;">Bridge Reflection: Foundation → Mirror</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #78350f;">What habit from Sprint 1 is required to survive Sprint 2? What assumption about yourself got challenged? What would you do differently if you repeated this sprint?</p>
        <p style="margin: 0; font-size: 13px; color: #92400e;"><strong>Due: Fri</strong> | This prepares you to solve problems for <em>someone else</em> in Sprint 2.</p>
      </div>
      
    </div>
  </details>

  <!-- Sprint Grading -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #111827;">Sprint 1 Grading (20% of course)</h3>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #3b82f6;">20%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Goal Setting</p>
      </div>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #8b5cf6;">40%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Reflections</p>
      </div>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #22c55e;">40%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Demonstration</p>
      </div>
    </div>
  </div>

</div>
