<!-- CST395 Tools & Frameworks -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Header -->
  <div style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <h1 style="margin: 0 0 8px 0; font-size: 28px; font-weight: 700;">Tools & Frameworks</h1>
    <p style="margin: 0; font-size: 16px; opacity: 0.9;">The thinking structures that make AI partnership effective</p>
  </div>

  <!-- Why These Matter -->
  <div style="background: #f0fdfa; border-left: 4px solid #14b8a6; padding: 20px; border-radius: 0 12px 12px 0; margin-bottom: 24px;">
    <p style="margin: 0; color: #115e59; line-height: 1.6;">These aren't arbitrary frameworks. Each one exists because without it, AI partnership fails in predictable ways. UMPIRE prevents building the wrong thing. 3Cs prevents AI from doing your thinking. The Dojo prevents shallow practice.</p>
  </div>

  <!-- UMPIRE Framework -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">🧭 UMPIRE Framework</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">A complete thinking cycle for any problem</p>
    </div>
    <div style="padding: 20px;">
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;">
        
        <div style="padding: 16px; background: #eff6ff; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #1e40af;">U — Understand</p>
          <p style="margin: 0; font-size: 13px; color: #1e40af;">What's the actual problem? (Not your first guess)</p>
        </div>
        
        <div style="padding: 16px; background: #f0fdf4; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #166534;">M — Map/Match</p>
          <p style="margin: 0; font-size: 13px; color: #166534;">What patterns exist? What's this similar to?</p>
        </div>
        
        <div style="padding: 16px; background: #fef3c7; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #92400e;">P — Plan</p>
          <p style="margin: 0; font-size: 13px; color: #92400e;">What's the approach? What are the tradeoffs?</p>
        </div>
        
        <div style="padding: 16px; background: #fce7f3; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #9d174d;">I — Implement</p>
          <p style="margin: 0; font-size: 13px; color: #9d174d;">Build it. Document choices as you go.</p>
        </div>
        
        <div style="padding: 16px; background: #e0e7ff; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #3730a3;">R — Reflect</p>
          <p style="margin: 0; font-size: 13px; color: #3730a3;">What happened? What surprised you?</p>
        </div>
        
        <div style="padding: 16px; background: #f5f3ff; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #5b21b6;">E — Evaluate</p>
          <p style="margin: 0; font-size: 13px; color: #5b21b6;">Did it work? What would you do differently?</p>
        </div>
        
      </div>
      
      <details style="margin-top: 16px;">
        <summary style="cursor: pointer; font-weight: 600; color: #0f766e; font-size: 14px;">Common mistakes with UMPIRE →</summary>
        <div style="margin-top: 12px; padding: 12px; background: #fef2f2; border-radius: 8px;">
          <ul style="margin: 0; padding-left: 20px; color: #991b1b; font-size: 13px; line-height: 1.8;">
            <li><strong>Skipping U:</strong> Jumping to solutions before understanding the problem</li>
            <li><strong>Shallow M:</strong> Not looking for existing patterns or prior art</li>
            <li><strong>Missing R:</strong> Building without pausing to notice what's happening</li>
            <li><strong>Performative E:</strong> "It worked" without honest assessment</li>
          </ul>
        </div>
      </details>
    </div>
  </div>

  <!-- 3Cs Framework -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">💬 3Cs: Context, Choices, Confirmation</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">How to interact with AI without offloading your thinking</p>
    </div>
    <div style="padding: 20px;">
      
      <div style="margin-bottom: 16px; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">Context — What does AI need to know?</p>
        <p style="margin: 0; font-size: 14px; color: #374151;">Before asking anything: What's the situation? What have you tried? What do you already know? What constraints exist?</p>
      </div>
      
      <div style="margin-bottom: 16px; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">Choices — What are the options?</p>
        <p style="margin: 0; font-size: 14px; color: #374151;">Don't ask "what should I do?" Ask "what are the options and tradeoffs?" YOU make the decision.</p>
      </div>
      
      <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">Confirmation — Did you stay in control?</p>
        <p style="margin: 0; font-size: 14px; color: #374151;">After any AI interaction: Can you explain the reasoning? Could you defend this choice? Did you think, or did AI think for you?</p>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #fef3c7; border: 1px solid #fcd34d; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #92400e;">⚠️ The Test</p>
        <p style="margin: 0; font-size: 14px; color: #78350f;">If someone asked "why did you do it that way?" and your honest answer is "because AI said so" — you skipped the 3Cs.</p>
      </div>
      
    </div>
  </div>

  <!-- Symbiotic Thinking Dojo -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">🥋 Symbiotic Thinking Dojo</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">Structured practice environment for AI partnership</p>
    </div>
    <div style="padding: 20px;">
      
      <p style="margin: 0 0 16px 0; color: #374151; line-height: 1.6;">The Dojo is where you practice symbiotic thinking with AI — not to get answers, but to develop the capability to think alongside AI effectively.</p>
      
      <!-- Constructs -->
      <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">Three Constructs (Increasing Stakes)</h3>
      <div style="display: grid; gap: 12px; margin-bottom: 20px;">
        
        <div style="padding: 16px; background: #eff6ff; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #1e40af;">Learn</p>
          <p style="margin: 0; font-size: 13px; color: #1e40af;">Low stakes. Explore concepts, build understanding, practice thinking patterns.</p>
        </div>
        
        <div style="padding: 16px; background: #f0fdf4; border-left: 4px solid #22c55e; border-radius: 0 8px 8px 0;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #166534;">Learn + Solve</p>
          <p style="margin: 0; font-size: 13px; color: #166534;">Medium stakes. Apply learning to real problems. Practice UMPIRE cycle.</p>
        </div>
        
        <div style="padding: 16px; background: #fff7ed; border-left: 4px solid #f97316; border-radius: 0 8px 8px 0;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #c2410c;">Learn + Solve + Build</p>
          <p style="margin: 0; font-size: 13px; color: #c2410c;">High stakes. Create real solutions. Full iteration cycle with consequences.</p>
        </div>
        
      </div>
      
      <!-- Sparring Partners -->
      <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">Four Sparring Partners</h3>
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;">
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #111827;">🎯 The Framer</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">Helps you articulate what you're actually trying to do. Asks clarifying questions.</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #111827;">🔍 The Auditor</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">Challenges your reasoning. "How do you know?" "What if you're wrong?"</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #111827;">🔗 The Connector</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">Finds patterns across domains. "This is similar to..." "Have you considered..."</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #111827;">⚔️ The Challenger</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">Stress-tests your solution. "What breaks this?" "What are you missing?"</p>
        </div>
        
      </div>
      
      <!-- The Sensei -->
      <div style="margin-top: 16px; padding: 16px; background: #f0fdfa; border: 1px solid #5eead4; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #0f766e;">🧘 The Sensei (Always Present)</p>
        <p style="margin: 0; font-size: 14px; color: #115e59;">Metacognitive coach watching over every interaction. Notices patterns in how you think, not just what you produce. Helps you see your own blind spots.</p>
      </div>
      
    </div>
  </div>

  <!-- Meta-Habits -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">🧠 Meta-Habits</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">The underlying behaviors that make everything else work</p>
    </div>
    <div style="padding: 20px;">
      <div style="display: grid; gap: 12px;">
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">🐢 Slow Down</p>
          <p style="margin: 0; font-size: 14px; color: #374151;">Pause before acting. Think before prompting. The reflection notebook enforces this — handwriting is slower than typing, which is the point.</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">🪞 Know Yourself</p>
          <p style="margin: 0; font-size: 14px; color: #374151;">Notice your patterns. When do you skip steps? What do you avoid? Where do you overclaim? Self-knowledge is prerequisite to growth.</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">🚀 Take the Lead</p>
          <p style="margin: 0; font-size: 14px; color: #374151;">You direct, AI supports. Not the other way around. If AI is making your decisions, you're not developing capability — you're outsourcing it.</p>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Reflection Notebook -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">📓 The Reflection Notebook</h3>
    <p style="margin: 0 0 12px 0; color: #374151; font-size: 14px; line-height: 1.6;">You'll receive a physical notebook at the start of the semester. Every class begins and ends with handwritten reflection. You photograph entries and submit through Canvas.</p>
    <p style="margin: 0; color: #6b7280; font-size: 13px;"><strong>Why handwriting?</strong> It's slower (enforces the Slow Down habit), AI can't help (forces your own thinking), and creates a physical artifact of your growth journey.</p>
  </div>

</div>
