<!-- CST395 Capabilities Overview -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Header -->
  <div style="background: linear-gradient(135deg, #0d9488 0%, #14b8a6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <h1 style="margin: 0 0 8px 0; font-size: 28px; font-weight: 700;">The Five Outcomes</h1>
    <p style="margin: 0; font-size: 16px; opacity: 0.9;">What you're building toward — and how we know you're getting there</p>
  </div>

  <!-- The Structure -->
  <div style="background: #f0fdfa; border: 2px solid #14b8a6; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <p style="margin: 0; color: #115e59; line-height: 1.6;"><strong>Two destinations</strong> (where you're heading) + <strong>Three observable capabilities</strong> (how we know you're developing). The capabilities serve the destinations. Every activity develops specific capabilities.</p>
  </div>

  <!-- DESTINATIONS -->
  <h2 style="margin: 0 0 16px 0; font-size: 18px; color: #6b7280; text-transform: uppercase; letter-spacing: 1px;">The Destinations</h2>
  
  <!-- Superagency -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 16px;">
    <div style="padding: 20px; display: flex; gap: 16px; align-items: start;">
      <div style="background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); color: white; width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; flex-shrink: 0;">1</div>
      <div style="flex: 1;">
        <h3 style="margin: 0 0 8px 0; font-size: 18px; color: #111827;">Expand Your Problem Range (Superagency)</h3>
        <p style="margin: 0 0 12px 0; color: #374151; line-height: 1.6;">Attempt problems you wouldn't have tackled before, using AI to transcend your current skill ceiling, time horizon, and scale of impact.</p>
        <div style="background: #eff6ff; padding: 12px; border-radius: 8px;">
          <p style="margin: 0; font-size: 14px; color: #1e40af;"><strong>The test:</strong> "What problems are now within my reach that I would not have attempted before?"</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Human Value -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 32px;">
    <div style="padding: 20px; display: flex; gap: 16px; align-items: start;">
      <div style="background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%); color: white; width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; flex-shrink: 0;">2</div>
      <div style="flex: 1;">
        <h3 style="margin: 0 0 8px 0; font-size: 18px; color: #111827;">Recognize and Create Human Value</h3>
        <p style="margin: 0 0 12px 0; color: #374151; line-height: 1.6;">Identify where human judgment, taste, or direction is needed; provide that value; articulate why it matters and what would be worse without it.</p>
        <div style="background: #f5f3ff; padding: 12px; border-radius: 8px;">
          <p style="margin: 0; font-size: 14px; color: #5b21b6;"><strong>The test:</strong> "What would be worse about my solutions if I had simply handed the problems to AI?"</p>
        </div>
      </div>
    </div>
  </div>

  <!-- OBSERVABLE CAPABILITIES -->
  <h2 style="margin: 0 0 16px 0; font-size: 18px; color: #6b7280; text-transform: uppercase; letter-spacing: 1px;">Observable Capabilities</h2>
  <p style="margin: 0 0 20px 0; color: #6b7280; font-size: 14px;">These are tagged on every activity: <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 12px;">SDL</span> <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 12px;">IS</span> <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 12px;">AB</span></p>

  <!-- SDL -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 16px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #3b82f6; color: white; padding: 4px 12px; border-radius: 8px; font-size: 13px; font-weight: 600;">SDL</span>
        <h3 style="margin: 0; font-size: 18px; color: #111827;">Self-Directed Learner</h3>
      </div>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">Recognize gaps, acquire skills just-in-time, evaluate resources critically, adjust based on results.</p>
    </div>
    <div style="padding: 20px;">
      <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151; font-size: 14px;">Progression across sprints:</p>
      <div style="display: grid; gap: 8px;">
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 1</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Notice gaps, think before AI, document what you already know</p>
        </div>
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 2</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Rapidly learn someone else's domain and needs</p>
        </div>
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 3-4</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Full meta-learning — rapid unfamiliar domain entry, strategic ignorance, AI as learning infrastructure</p>
        </div>
      </div>
    </div>
  </div>

  <!-- IS -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 16px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #22c55e; color: white; padding: 4px 12px; border-radius: 8px; font-size: 13px; font-weight: 600;">IS</span>
        <h3 style="margin: 0; font-size: 18px; color: #111827;">Integrative Solver</h3>
      </div>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">Connect insights across domains, build genuine relationships with stakeholders, synthesize technical and human considerations.</p>
    </div>
    <div style="padding: 20px;">
      <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151; font-size: 14px;">Progression across sprints:</p>
      <div style="display: grid; gap: 8px;">
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 1</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Build relatedness with peers through structured conversation</p>
        </div>
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 2</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Bridge to close acquaintance's perspective and needs</p>
        </div>
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 3-4</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">External stakeholders, discover hidden patterns at intersections, operate where AI struggles</p>
        </div>
      </div>
    </div>
  </div>

  <!-- AB -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #f97316; color: white; padding: 4px 12px; border-radius: 8px; font-size: 13px; font-weight: 600;">AB</span>
        <h3 style="margin: 0; font-size: 18px; color: #111827;">Adaptive Builder</h3>
      </div>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">Iterate based on feedback, pivot with evidence, maintain forward motion without requiring complete clarity.</p>
    </div>
    <div style="padding: 20px;">
      <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151; font-size: 14px;">Progression across sprints:</p>
      <div style="display: grid; gap: 8px;">
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 1</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Basic iteration cycle (build, document, present)</p>
        </div>
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 2</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Iteration with real user feedback from someone you know</p>
        </div>
        <div style="display: flex; gap: 12px; align-items: start;">
          <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px; white-space: nowrap;">Sprint 3-4</span>
          <p style="margin: 0; font-size: 13px; color: #374151;">Restraint in complexity, simple beats sophisticated, iterate toward value not features</p>
        </div>
      </div>
    </div>
  </div>

  <!-- How They Connect -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h3 style="margin: 0; font-size: 18px; color: #111827;">How They Connect</h3>
    </div>
    <div style="padding: 20px;">
      <div style="background: #f9fafb; padding: 20px; border-radius: 8px; text-align: center;">
        <p style="margin: 0 0 16px 0; font-size: 14px; color: #6b7280;">The observable capabilities enable the destinations:</p>
        <div style="display: flex; justify-content: center; align-items: center; gap: 12px; flex-wrap: wrap;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 6px 12px; border-radius: 6px; font-size: 13px;">SDL</span>
          <span style="color: #9ca3af;">+</span>
          <span style="background: #dcfce7; color: #166534; padding: 6px 12px; border-radius: 6px; font-size: 13px;">IS</span>
          <span style="color: #9ca3af;">+</span>
          <span style="background: #fef3c7; color: #92400e; padding: 6px 12px; border-radius: 6px; font-size: 13px;">AB</span>
          <span style="color: #9ca3af;">→</span>
          <span style="background: #111827; color: white; padding: 6px 12px; border-radius: 6px; font-size: 13px;">Superagency</span>
          <span style="color: #9ca3af;">+</span>
          <span style="background: #111827; color: white; padding: 6px 12px; border-radius: 6px; font-size: 13px;">Human Value</span>
        </div>
      </div>
      <p style="margin: 16px 0 0 0; color: #374151; font-size: 14px; line-height: 1.6;">You can't achieve Superagency without being able to learn rapidly (SDL), connect across domains (IS), and build iteratively (AB). You can't create Human Value without knowing what you don't know (SDL), understanding stakeholder needs (IS), and iterating toward actual value (AB).</p>
    </div>
  </div>

  <!-- Evidence Collection -->
  <div style="background: #f0fdfa; border: 1px solid #5eead4; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #0f766e;">📁 Evidence Collection</h3>
    <p style="margin: 0 0 12px 0; color: #115e59; font-size: 14px; line-height: 1.6;">Throughout the semester, you collect evidence for each capability. By Sprint 4, you'll synthesize this evidence into a portfolio that demonstrates your ability to create real value in partnership with AI.</p>
    <p style="margin: 0; color: #0d9488; font-size: 13px;"><strong>Start now:</strong> After every activity, ask yourself: What did I just demonstrate? Which capability does this evidence support?</p>
  </div>

</div>
