<!-- CST349 Home Page - Week 1 -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Course Title -->
  <div style="margin-bottom: 16px;">
    <h1 style="margin: 0; font-size: 24px; color: #111827; font-weight: 700;">CST349: Professional Seminar</h1>
  </div>

  <!-- Why This Course is Different - Collapsible -->
  <details style="background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 16px 20px; cursor: pointer; font-weight: 600; color: #1e40af; font-size: 15px;">
      🎯 Why This Course is Different <span style="float: right; font-size: 12px; font-weight: normal; color: #3b82f6;">Click to expand</span>
    </summary>
    <div style="padding: 0 20px 20px 20px;">
      <p style="margin: 0 0 12px 0; color: #1e40af; line-height: 1.6;">This isn't a course about learning specific skills. It's a course about <strong>learning how to learn</strong> — so you can acquire any skill you need, for the rest of your career.</p>
      <p style="margin: 0 0 12px 0; color: #1e40af; line-height: 1.6;">Technical skills alone aren't enough anymore. The professionals who thrive are those who can identify what they need to learn, figure out how to learn it, and actually do the learning — without waiting for someone to teach them.</p>
      <p style="margin: 0; color: #1e40af; line-height: 1.6;">By semester end, you'll be able to convince a skeptical hiring manager: <em>"I can learn anything I need to learn."</em></p>
    </div>
  </details>

  <!-- Current Position Banner -->
  <div style="background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%); color: white; padding: 24px; border-radius: 12px; margin-bottom: 24px;">
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
      <div>
        <p style="margin: 0 0 4px 0; font-size: 13px; opacity: 0.85; text-transform: uppercase; letter-spacing: 1px;">Sprint 1: Beyond Technical</p>
        <h2 style="margin: 0; font-size: 28px; font-weight: 700;">Week 1: Orientation & Self-Assessment</h2>
      </div>
      <div style="text-align: right;">
        <p style="margin: 0; font-size: 14px; opacity: 0.9;">Jan 22 - Jan 24</p>
      </div>
    </div>
  </div>

  <!-- This Week's Focus -->
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;">
    
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <h3 style="margin: 0 0 12px 0; font-size: 14px; color: #6b7280; text-transform: uppercase;">This Week's SDL Focus</h3>
      <div style="display: flex; gap: 8px; flex-wrap: wrap;">
        <span style="background: #dbeafe; color: #1d4ed8; padding: 6px 12px; border-radius: 6px; font-size: 13px; font-weight: 500;">Dimension 1: Identify Goals</span>
      </div>
      <p style="margin: 12px 0 0 0; font-size: 13px; color: #6b7280;">Honest self-assessment of soft skill gaps. Finding what matters.</p>
    </div>
    
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <h3 style="margin: 0 0 12px 0; font-size: 14px; color: #6b7280; text-transform: uppercase;">Peer Conversation Skill</h3>
      <p style="margin: 0 0 8px 0; font-weight: 600; color: #111827;">How to Answer Questions Thoughtfully</p>
      <p style="margin: 0; font-size: 13px; color: #6b7280;">Behavioral interview practice. Establishing conversation norms.</p>
    </div>
    
  </div>

  <!-- Due This Week -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 16px 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 18px; color: #111827;">📋 Due This Week</h2>
    </div>
    <div style="padding: 20px;">
      
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: #f9fafb; border-radius: 8px; margin-bottom: 8px;">
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="background: #3b82f6; color: white; width: 8px; height: 8px; border-radius: 50%;"></span>
          <span style="font-weight: 500; color: #111827;">Skills Self-Assessment</span>
        </div>
        <span style="color: #6b7280; font-size: 14px;">Wed, Jan 22</span>
      </div>
      
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: #f9fafb; border-radius: 8px;">
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="background: #8b5cf6; color: white; width: 8px; height: 8px; border-radius: 50%;"></span>
          <span style="font-weight: 500; color: #111827;">Productive Reflection #1</span>
        </div>
        <span style="color: #6b7280; font-size: 14px;">Fri, Jan 24</span>
      </div>
      
    </div>
  </div>

  <!-- In-Class Wednesday -->
  <div style="background: #f0fdf4; border: 1px solid #86efac; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h3 style="margin: 0 0 8px 0; font-size: 16px; color: #166534;">👥 In-Class Wednesday</h3>
    <p style="margin: 0 0 12px 0; color: #166534; font-weight: 500;">Peer Conversation: Establishing Norms + Behavioral Interview Practice</p>
    <p style="margin: 0 0 12px 0; color: #166534; font-size: 14px;"><em>"Think of a conversation where two people clearly weren't understanding each other. What was happening? Then: 'Tell me about a time when you struggled with a skill gap.'"</em></p>
    <p style="margin: 0; color: #15803d; font-size: 13px;"><strong>Interview Skill:</strong> How to answer behavioral questions thoughtfully</p>
  </div>

  <!-- Quick Navigation -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #111827;">Quick Navigation</h3>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
      <a href="#" style="display: block; padding: 16px; background: white; border: 1px solid #e5e7eb; border-radius: 8px; text-decoration: none; text-align: center; color: #111827; font-weight: 500;">Sprint 1 Details</a>
      <a href="#" style="display: block; padding: 16px; background: white; border: 1px solid #e5e7eb; border-radius: 8px; text-decoration: none; text-align: center; color: #111827; font-weight: 500;">SDL Dimensions</a>
      <a href="#" style="display: block; padding: 16px; background: white; border: 1px solid #e5e7eb; border-radius: 8px; text-decoration: none; text-align: center; color: #111827; font-weight: 500;">Tools & Practices</a>
    </div>
  </div>

</div>
