<!-- CST349 Course Overview -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Header -->
  <div style="background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <h1 style="margin: 0 0 8px 0; font-size: 28px; font-weight: 700;">CST349: Professional Seminar</h1>
    <p style="margin: 0; font-size: 16px; opacity: 0.9;">Developing Self-Directed Learning capability for lifelong professional growth</p>
  </div>

  <!-- The One Capability -->
  <div style="background: #eff6ff; border: 2px solid #3b82f6; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 12px 0; font-size: 20px; color: #1e40af;">The Core Capability: Self-Directed Learning</h2>
    <p style="margin: 0 0 16px 0; color: #1e40af; line-height: 1.6;">All outcomes converge on one capability: <strong>Self-Directed Learning (SDL)</strong> — the ability to identify what you need to learn, figure out how to learn it, and actually do the learning without waiting for someone to teach you.</p>
    <div style="background: white; padding: 16px; border-radius: 8px;">
      <p style="margin: 0; font-size: 15px; color: #1d4ed8; font-weight: 500; text-align: center;"><em>"I can learn anything I need to learn."</em></p>
      <p style="margin: 8px 0 0 0; font-size: 13px; color: #6b7280; text-align: center;">— What you'll be able to prove by semester end</p>
    </div>
  </div>

  <!-- 8 SDL Dimensions Preview -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h3 style="margin: 0; font-size: 18px; color: #111827;">The 8 Dimensions of SDL</h3>
      <p style="margin: 8px 0 0 0; font-size: 14px; color: #6b7280;">You'll collect evidence for each dimension across all sprints</p>
    </div>
    <div style="padding: 20px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;">
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">1.</span> Identify Learning Goals
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">2.</span> Design Learning Plan
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">3.</span> Navigate Ambiguity
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">4.</span> Metacognitive Awareness
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">5.</span> Learn Through Iteration
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">6.</span> Evaluate Critically
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">7.</span> Collaborate Effectively
      </div>
      <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
        <span style="color: #3b82f6; font-weight: 600;">8.</span> Leverage AI Effectively
      </div>
    </div>
    <div style="padding: 0 20px 20px 20px;">
      <a href="#" style="color: #3b82f6; font-size: 14px;">→ See full SDL Dimensions page</a>
    </div>
  </div>

  <!-- Four Sprints -->
  <h2 style="margin: 0 0 16px 0; font-size: 20px; color: #111827;">The Four Sprints</h2>
  <p style="margin: 0 0 20px 0; color: #6b7280; font-size: 14px;">Each sprint gives you more autonomy. Scaffolding decreases as your SDL capability grows.</p>

  <div style="display: grid; gap: 16px; margin-bottom: 24px;">
    
    <!-- Sprint 1 -->
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <div style="display: flex; gap: 16px; align-items: start;">
        <div style="background: #3b82f6; color: white; width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">1</div>
        <div style="flex: 1;">
          <h3 style="margin: 0 0 4px 0; font-size: 16px; color: #111827;">Beyond Technical</h3>
          <p style="margin: 0 0 8px 0; font-size: 14px; color: #6b7280;">Soft skill gap identification & development</p>
          <div style="display: flex; gap: 8px; flex-wrap: wrap;">
            <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">High Scaffolding</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Weeks 1-4</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 1-2 focus</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Sprint 2 -->
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <div style="display: flex; gap: 16px; align-items: start;">
        <div style="background: #6b7280; color: white; width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">2</div>
        <div style="flex: 1;">
          <h3 style="margin: 0 0 4px 0; font-size: 16px; color: #111827;">Accountable Growth</h3>
          <p style="margin: 0 0 8px 0; font-size: 14px; color: #6b7280;">Deepen skill with external accountability partner</p>
          <div style="display: flex; gap: 8px; flex-wrap: wrap;">
            <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Medium Scaffolding</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Weeks 5-8</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 3, 5 focus</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Sprint 3 -->
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <div style="display: flex; gap: 16px; align-items: start;">
        <div style="background: #6b7280; color: white; width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">3</div>
        <div style="flex: 1;">
          <h3 style="margin: 0 0 4px 0; font-size: 16px; color: #111827;">Transfer</h3>
          <p style="margin: 0 0 8px 0; font-size: 14px; color: #6b7280;">Apply SDL to technical curiosity — prove the method works</p>
          <div style="display: flex; gap: 8px; flex-wrap: wrap;">
            <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Low Scaffolding</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Weeks 9-12</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 6-7 focus</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Sprint 4 -->
    <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
      <div style="display: flex; gap: 16px; align-items: start;">
        <div style="background: #6b7280; color: white; width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0;">4</div>
        <div style="flex: 1;">
          <h3 style="margin: 0 0 4px 0; font-size: 16px; color: #111827;">Proving It</h3>
          <p style="margin: 0 0 8px 0; font-size: 14px; color: #6b7280;">Portfolio defense & synthesis — convince a skeptical audience</p>
          <div style="display: flex; gap: 8px; flex-wrap: wrap;">
            <span style="background: #e5e7eb; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Full Autonomy</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Weeks 13-16</span>
            <span style="background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">All 8 dimensions</span>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Peer Conversation Skills -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h3 style="margin: 0; font-size: 18px; color: #111827;">👥 Peer Conversation Skills (Interview Practice)</h3>
      <p style="margin: 8px 0 0 0; font-size: 14px; color: #6b7280;">Each sprint develops a specific professional communication skill</p>
    </div>
    <div style="padding: 20px;">
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;">
        <div style="padding: 12px; background: #f0fdf4; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #166534;">Sprint 1</p>
          <p style="margin: 0; font-size: 13px; color: #166534;">How to Answer Questions Thoughtfully</p>
        </div>
        <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #374151;">Sprint 2</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">How to Ask Good Questions</p>
        </div>
        <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #374151;">Sprint 3</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">How to Explain Technical Concepts</p>
        </div>
        <div style="padding: 12px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 600; color: #374151;">Sprint 4</p>
          <p style="margin: 0; font-size: 13px; color: #6b7280;">How to Defend Your Work</p>
        </div>
      </div>
    </div>
  </div>

  <!-- In-Person Sessions -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h3 style="margin: 0; font-size: 18px; color: #111827;">📍 In-Person Sessions (Wednesdays)</h3>
    </div>
    <div style="padding: 20px;">
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
        <div style="padding: 16px; background: #f0fdf4; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">First Half (~50 min)</p>
          <p style="margin: 0; font-size: 14px; color: #166534;">Peer conversations with interview practice framing. Instructor and TA visit pairs.</p>
        </div>
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Second Half (~50 min)</p>
          <p style="margin: 0; font-size: 14px; color: #6b7280;">Individual work on sprint goals. Instructor and TA available for consultation.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Grading -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 16px 0; font-size: 18px; color: #111827;">📊 Grading Structure</h3>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px;">
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #3b82f6;">80%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Sprints (20% each)</p>
      </div>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #8b5cf6;">10%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Final Defense</p>
      </div>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 28px; font-weight: 700; color: #22c55e;">10%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Participation</p>
      </div>
    </div>
    <div style="background: white; padding: 12px 16px; border-radius: 8px;">
      <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Each Sprint:</strong> 20% Goal Setting + 40% Reflections + 40% Demonstration</p>
    </div>
  </div>

</div>
