<!-- CST349 Sprint 1: Beyond Technical -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Sprint Header -->
  <div style="background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <p style="margin: 0 0 4px 0; font-size: 13px; opacity: 0.85; text-transform: uppercase; letter-spacing: 1px;">Sprint 1 of 4</p>
    <h1 style="margin: 0 0 8px 0; font-size: 32px; font-weight: 700;">Beyond Technical</h1>
    <p style="margin: 0 0 16px 0; font-size: 18px; opacity: 0.9;">Why broader skills matter — Identifying and developing your soft skill gap</p>
    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">Weeks 1-4</span>
      <span style="background: rgba(255,255,255,0.2); padding: 6px 14px; border-radius: 20px; font-size: 14px;">High Scaffolding</span>
    </div>
  </div>

  <!-- Sprint Goal -->
  <div style="background: #eff6ff; border: 2px solid #3b82f6; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h2 style="margin: 0 0 12px 0; font-size: 18px; color: #1e40af;">🎯 Sprint Goal</h2>
    <p style="margin: 0; color: #1e40af; line-height: 1.6;">Identify a "beyond technical" skill gap and create a structured development plan. High scaffolding provides clear steps while building foundational SDL practices. Evidence collection begins immediately.</p>
  </div>

  <!-- What to Aim For - Collapsible -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 20px; cursor: pointer; font-weight: 600; font-size: 16px; color: #111827;">
      📋 What to Aim For by Sprint End <span style="float: right; font-size: 12px; color: #6b7280; font-weight: normal;">Click to expand</span>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <ul style="margin: 16px 0 0 0; padding-left: 20px; color: #374151; line-height: 1.8;">
        <li>Identified a meaningful soft skill gap (not a trivial optimization)</li>
        <li>Applied 5 Whys to find the root barrier</li>
        <li>Created a 4-week development plan using UMPIRE</li>
        <li>Documented learning process (not just outcomes)</li>
        <li>Demonstrated growth with evidence to peers</li>
        <li>Calibrated self-assessment against external perception</li>
      </ul>
    </div>
  </details>

  <!-- SDL Focus This Sprint -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px; margin-bottom: 24px;">
    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">SDL Dimensions This Sprint</h3>
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
      <div style="padding: 16px; background: #eff6ff; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <p style="margin: 0 0 4px 0; font-weight: 700; color: #1e40af;">Primary Focus</p>
        <p style="margin: 0; font-size: 14px; color: #1e40af;"><strong>Dim 1:</strong> Identify Learning Goals<br><strong>Dim 2:</strong> Design Learning Plan</p>
      </div>
      <div style="padding: 16px; background: #f9fafb; border-left: 4px solid #6b7280; border-radius: 0 8px 8px 0;">
        <p style="margin: 0 0 4px 0; font-weight: 700; color: #374151;">Ongoing Practice</p>
        <p style="margin: 0; font-size: 14px; color: #6b7280;"><strong>Dim 4:</strong> Metacognitive Awareness<br><strong>Dim 8:</strong> Leverage AI Effectively</p>
      </div>
    </div>
  </div>

  <!-- Week 1 - Current -->
  <details open style="background: white; border: 2px solid #3b82f6; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px; background: #eff6ff; border-radius: 10px 10px 0 0;">
      <span style="background: #3b82f6; color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">1</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #1e40af;">Orientation & Self-Assessment</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #1e40af;">Technical skills alone aren't enough. Introduction to SDL and slowing down.</p>
        <span style="display: inline-block; margin-top: 4px; background: #3b82f6; color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px;">CURRENT WEEK</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #93c5fd;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Skills Self-Assessment</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed, Jan 22</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Rate yourself on 10 "beyond technical" skills. Identify your biggest gap — where the difference between current and needed is largest.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 1</span>
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Productive Reflection #1</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri, Jan 24</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">What skill did you identify? What makes it hard to admit you need to develop this?</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Establishing Norms + Behavioral Interview Practice</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Think of a conversation where two people clearly weren't understanding each other. What was happening? Then: 'Tell me about a time when you struggled with a skill gap. What happened?'"</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to answer behavioral questions thoughtfully</p>
      </div>
      
    </div>
  </details>

  <!-- Week 2 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px;">
      <span style="background: #e5e7eb; color: #374151; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">2</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #111827;">Identifying Your Growth Edge</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">5 Whys analysis. Transform vague goals into specific outcomes.</p>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">5 Whys Analysis</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Apply 5 Whys to your skill gap. Why don't you have this skill? Why? Go deeper until you find the root barrier.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 1</span>
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Sprint Plan v1</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Draft a 4-week plan: What will you do? How will you know if you're improving? Use UMPIRE to structure.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 2</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Productive Reflection #2</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">What did the 5 Whys reveal? What's the real barrier? How will you use AI to support (not replace) your learning?</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
          <span style="background: #fce7f3; color: #9d174d; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 8</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Articulating Reasoning + Probing Follow-ups</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Walk me through your 5 Whys. Why did you stop where you stopped?" Partner asks follow-up questions until they truly understand the reasoning.</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to explain your reasoning under questioning</p>
      </div>
      
    </div>
  </details>

  <!-- Week 3 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px;">
      <span style="background: #e5e7eb; color: #374151; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">3</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #111827;">Active Learning</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Doing the work. Distinguishing activity from actual learning.</p>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Learning Log (Week 3)</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Document what you're doing: what you did, what you learned, what's still confusing. At least 3 entries.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
          <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 5</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #8b5cf6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">🪞 Reflection</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Productive Reflection #3</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Fri</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">What's working? What's not? Do you need to adjust your plan? Be honest.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
          <span style="background: #fef3c7; color: #92400e; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 5</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Giving and Receiving Honest Feedback</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Based on your learning log, what evidence do you have that you're actually improving — not just doing activities?" Challenge each other constructively.</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to receive critical feedback without defensiveness</p>
      </div>
      
    </div>
  </details>

  <!-- Week 4 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 20px; cursor: pointer; display: flex; align-items: center; gap: 12px;">
      <span style="background: #e5e7eb; color: #374151; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">4</span>
      <div>
        <p style="margin: 0; font-weight: 600; color: #111827;">Demonstration & Synthesis</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">What did I learn? Articulating growth honestly. Preparing for Sprint 2.</p>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      
      <div style="margin-top: 16px; padding: 16px; background: #f9fafb; border-left: 4px solid #3b82f6; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">📋 Assignment</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Sprint 1 Demonstration</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">Due: Wed</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Present your journey: What skill? What did you do? Evidence of improvement? What would you do differently? (5-7 min)</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 1</span>
          <span style="background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 2</span>
          <span style="background: #e0e7ff; color: #3730a3; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 4</span>
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 6</span>
        </div>
      </div>
      
      <div style="margin-top: 12px; padding: 16px; background: #f9fafb; border-left: 4px solid #22c55e; border-radius: 0 8px 8px 0;">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
          <div>
            <span style="font-size: 11px; color: #6b7280; text-transform: uppercase;">👥 Peer Activity</span>
            <p style="margin: 4px 0 0 0; font-weight: 600; color: #111827;">Peer Evaluation</p>
          </div>
          <span style="font-size: 13px; color: #6b7280;">In class</span>
        </div>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;">Evaluate 3 peers. Is evidence convincing? Are they honest about progress? Use provided rubric.</p>
        <div style="display: flex; gap: 8px;">
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 6</span>
          <span style="background: #dcfce7; color: #166534; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Dim 7</span>
        </div>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border: 1px solid #86efac; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #166534; text-transform: uppercase; font-weight: 600;">👥 Peer Conversation (In-Class)</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #166534;">Presenting with Evidence + Evaluating Peers</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #374151;"><em>"Present your Sprint 1 journey. Then: What's your strongest piece of evidence? What's your weakest?" Partners evaluate: Is the self-assessment accurate?</em></p>
        <p style="margin: 0; font-size: 13px; color: #6b7280;"><strong>Interview Skill:</strong> How to present your work and self-assess honestly</p>
      </div>
      
      <!-- Bridge Reflection -->
      <div style="margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border: 2px solid #f59e0b; border-radius: 12px;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #92400e; text-transform: uppercase; font-weight: 700;">🌉 Sprint Transition</p>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #78350f; font-size: 16px;">Bridge Reflection: Beyond Technical → Accountable Growth</p>
        <p style="margin: 0 0 12px 0; font-size: 14px; color: #78350f;">You've started developing a skill on your own. What would help you go deeper? What kind of external perspective would accelerate growth? Sprint 2 adds accountability.</p>
        <p style="margin: 0; font-size: 13px; color: #92400e;"><strong>Due: Fri</strong> | This prepares you for working with an external mentor in Sprint 2.</p>
      </div>
      
    </div>
  </details>

  <!-- Sprint Grading -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #111827;">Sprint 1 Grading (20% of course)</h3>
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #3b82f6;">20%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Goal Setting</p>
      </div>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #8b5cf6;">40%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Reflections</p>
      </div>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px;">
        <p style="margin: 0; font-size: 24px; font-weight: 700; color: #22c55e;">40%</p>
        <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Demonstration</p>
      </div>
    </div>
  </div>

</div>
