<!-- CST349 Tools & Practices -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Header -->
  <div style="background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <h1 style="margin: 0 0 8px 0; font-size: 28px; font-weight: 700;">Tools & Practices</h1>
    <p style="margin: 0; font-size: 16px; opacity: 0.9;">Frameworks for self-directed learning and AI partnership</p>
  </div>

  <!-- Why These Matter -->
  <div style="background: #eff6ff; border-left: 4px solid #3b82f6; padding: 20px; border-radius: 0 12px 12px 0; margin-bottom: 24px;">
    <p style="margin: 0; color: #1e40af; line-height: 1.6;">These aren't arbitrary frameworks. Each one exists because without it, self-directed learning fails in predictable ways. UMPIRE gives you a complete thinking cycle. 3Cs keeps you in control of AI. The Dojo gives you structured practice.</p>
  </div>

  <!-- UMPIRE Framework -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">🧭 UMPIRE Framework</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">A complete thinking cycle for any learning challenge</p>
    </div>
    <div style="padding: 20px;">
      <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;">
        
        <div style="padding: 16px; background: #eff6ff; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #1e40af;">U — Understand</p>
          <p style="margin: 0; font-size: 13px; color: #1e40af;">What am I actually trying to learn? What's the real gap?</p>
        </div>
        
        <div style="padding: 16px; background: #f0fdf4; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #166534;">M — Map/Match</p>
          <p style="margin: 0; font-size: 13px; color: #166534;">What resources exist? Who's done this before?</p>
        </div>
        
        <div style="padding: 16px; background: #fef3c7; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #92400e;">P — Plan</p>
          <p style="margin: 0; font-size: 13px; color: #92400e;">What's my approach? How will I know if it's working?</p>
        </div>
        
        <div style="padding: 16px; background: #fce7f3; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #9d174d;">I — Implement</p>
          <p style="margin: 0; font-size: 13px; color: #9d174d;">Do the learning. Document as you go.</p>
        </div>
        
        <div style="padding: 16px; background: #e0e7ff; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #3730a3;">R — Reflect</p>
          <p style="margin: 0; font-size: 13px; color: #3730a3;">What happened? What surprised me?</p>
        </div>
        
        <div style="padding: 16px; background: #f5f3ff; border-radius: 8px;">
          <p style="margin: 0 0 4px 0; font-weight: 700; color: #5b21b6;">E — Evaluate</p>
          <p style="margin: 0; font-size: 13px; color: #5b21b6;">Did I actually learn it? What's still missing?</p>
        </div>
        
      </div>
      
      <details style="margin-top: 16px;">
        <summary style="cursor: pointer; font-weight: 600; color: #1e40af; font-size: 14px;">Common mistakes with UMPIRE →</summary>
        <div style="margin-top: 12px; padding: 12px; background: #fef2f2; border-radius: 8px;">
          <ul style="margin: 0; padding-left: 20px; color: #991b1b; font-size: 13px; line-height: 1.8;">
            <li><strong>Skipping U:</strong> Jumping to tutorials before understanding what you need</li>
            <li><strong>Shallow M:</strong> Not researching how others learned this skill</li>
            <li><strong>Missing R:</strong> Learning without noticing what's working</li>
            <li><strong>Performative E:</strong> "I completed the course" without honest assessment</li>
          </ul>
        </div>
      </details>
    </div>
  </div>

  <!-- 3Cs Framework -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">💬 3Cs: Context, Choices, Confirmation</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">How to use AI without offloading your thinking</p>
    </div>
    <div style="padding: 20px;">
      
      <div style="margin-bottom: 16px; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">Context — What does AI need to know?</p>
        <p style="margin: 0; font-size: 14px; color: #374151;">Before asking: What's your situation? What have you tried? What do you already know? What constraints exist?</p>
      </div>
      
      <div style="margin-bottom: 16px; padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">Choices — What are the options?</p>
        <p style="margin: 0; font-size: 14px; color: #374151;">Don't ask "what should I learn?" Ask "what are my options for learning this and what are the tradeoffs?" YOU decide.</p>
      </div>
      
      <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">Confirmation — Did you stay in control?</p>
        <p style="margin: 0; font-size: 14px; color: #374151;">After any AI interaction: Can you explain why you're doing this? Could you defend this approach? Did you think, or did AI think for you?</p>
      </div>
      
      <div style="margin-top: 16px; padding: 16px; background: #fef3c7; border: 1px solid #fcd34d; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #92400e;">⚠️ The Test</p>
        <p style="margin: 0; font-size: 14px; color: #78350f;">If someone asked "why are you learning it that way?" and your honest answer is "because AI said so" — you skipped the 3Cs.</p>
      </div>
      
    </div>
  </div>

  <!-- 5 Whys -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">❓ 5 Whys Technique</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">Getting from surface symptoms to root causes</p>
    </div>
    <div style="padding: 20px;">
      <p style="margin: 0 0 16px 0; color: #374151; line-height: 1.6;">When you identify a skill gap, your first answer is almost never the real problem. 5 Whys forces you to dig deeper.</p>
      
      <div style="background: #f9fafb; padding: 16px; border-radius: 8px; margin-bottom: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #111827;">Example:</p>
        <div style="font-size: 14px; color: #374151; line-height: 1.8;">
          <p style="margin: 0 0 4px 0;"><strong>Surface:</strong> "I need better public speaking skills"</p>
          <p style="margin: 0 0 4px 0;"><strong>Why 1:</strong> "I get nervous presenting" → Why?</p>
          <p style="margin: 0 0 4px 0;"><strong>Why 2:</strong> "I'm afraid of being judged" → Why?</p>
          <p style="margin: 0 0 4px 0;"><strong>Why 3:</strong> "I don't feel like an expert" → Why?</p>
          <p style="margin: 0 0 4px 0;"><strong>Why 4:</strong> "I haven't organized my knowledge" → Why?</p>
          <p style="margin: 0;"><strong>Root:</strong> "I've never actually structured what I know into a coherent narrative"</p>
        </div>
      </div>
      
      <p style="margin: 0; font-size: 14px; color: #6b7280;">Notice: The solution to "organize knowledge into narrative" is different from "practice speaking more." 5 Whys finds the real lever.</p>
    </div>
  </div>

  <!-- Meta-Habits -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">🧠 Meta-Habits</h2>
      <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">The underlying behaviors that make SDL work</p>
    </div>
    <div style="padding: 20px;">
      <div style="display: grid; gap: 12px;">
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">🐢 Slow Down</p>
          <p style="margin: 0; font-size: 14px; color: #374151;">Pause before acting. Think before prompting AI. The reflection notebook enforces this — handwriting is slower than typing, which is the point.</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">🪞 Know Yourself</p>
          <p style="margin: 0; font-size: 14px; color: #374151;">Notice your patterns. When do you avoid discomfort? Where do you overclaim progress? What do you skip? Self-knowledge is prerequisite to growth.</p>
        </div>
        
        <div style="padding: 16px; background: #f9fafb; border-radius: 8px;">
          <p style="margin: 0 0 8px 0; font-weight: 700; color: #111827;">🚀 Take the Lead</p>
          <p style="margin: 0; font-size: 14px; color: #374151;">You direct your learning. AI supports. Mentors advise. But you decide what to learn, how to learn it, and whether you've actually learned it.</p>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Reflection Notebook -->
  <div style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <div style="padding: 20px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 20px; color: #111827;">📓 The Reflection Notebook</h2>
    </div>
    <div style="padding: 20px;">
      <p style="margin: 0 0 16px 0; color: #374151; line-height: 1.6;">You'll receive a physical notebook at the start of the semester. Every class begins and ends with 5-10 minutes of handwritten reflection. You photograph entries and submit through Canvas.</p>
      
      <div style="background: #eff6ff; padding: 16px; border-radius: 8px;">
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #1e40af;">Why handwriting?</p>
        <ul style="margin: 0; padding-left: 20px; color: #1e40af; font-size: 14px; line-height: 1.6;">
          <li>It's slower — enforces the Slow Down habit</li>
          <li>AI can't help — forces your own thinking</li>
          <li>Creates a physical artifact of your growth journey</li>
          <li>Collected at semester end as evidence of SDL development</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- AI Dojo Preview -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">🥋 AI Dojo (Structured Practice)</h3>
    <p style="margin: 0 0 12px 0; color: #374151; font-size: 14px; line-height: 1.6;">The Dojo is where you practice using AI for learning — not to get answers, but to develop the capability to learn effectively with AI as a partner.</p>
    <p style="margin: 0; color: #6b7280; font-size: 13px;">Detailed Dojo guidance will be provided when relevant to your sprint work.</p>
  </div>

</div>
