<!-- CST349 SDL Dimensions -->

<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 900px; margin: 0 auto;">

  <!-- Header -->
  <div style="background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%); color: white; padding: 32px; border-radius: 12px; margin-bottom: 24px;">
    <h1 style="margin: 0 0 8px 0; font-size: 28px; font-weight: 700;">The 8 Dimensions of Self-Directed Learning</h1>
    <p style="margin: 0; font-size: 16px; opacity: 0.9;">What you're developing — and how you'll prove it</p>
  </div>

  <!-- Overview -->
  <div style="background: #eff6ff; border: 2px solid #3b82f6; border-radius: 12px; padding: 24px; margin-bottom: 24px;">
    <p style="margin: 0 0 12px 0; color: #1e40af; line-height: 1.6;">By semester end, you'll defend your SDL capability with evidence for each dimension. The test: <strong>"Can you convince a skeptical hiring manager that you can learn anything you need to learn?"</strong></p>
    <p style="margin: 0; color: #1e40af; font-size: 14px;">Each sprint emphasizes certain dimensions, but you'll build evidence for all 8 across the semester.</p>
  </div>

  <!-- Dimension 1 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #3b82f6; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">1</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Identify Learning Goals</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you name what you need to learn?</p>
        </div>
        <span style="margin-left: auto; background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Sprint 1 Primary</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Distinguishing surface-level wants from deeper needs</li>
          <li>Being specific about what "knowing" this skill means</li>
          <li>Identifying gaps honestly, not defensively</li>
          <li>Understanding why this matters for your goals</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>5 Whys analysis showing progression from surface to root</li>
          <li>Reflections showing evolution of goal understanding</li>
          <li>Comparison of initial goal statement vs. refined version</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 2 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #3b82f6; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">2</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Design Learning Plan</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you create a path to learning it?</p>
        </div>
        <span style="margin-left: auto; background: #dbeafe; color: #1d4ed8; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Sprint 1 Primary</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Breaking learning into concrete, achievable steps</li>
          <li>Identifying resources and approaches</li>
          <li>Building in checkpoints to assess progress</li>
          <li>Anticipating obstacles and planning around them</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>Sprint plans showing UMPIRE structure</li>
          <li>Resource lists with rationale for selection</li>
          <li>Timeline with measurable milestones</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 3 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #6b7280; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">3</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Navigate Ambiguity</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you learn when requirements are unclear?</p>
        </div>
        <span style="margin-left: auto; background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Sprint 2-3</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Making progress without complete information</li>
          <li>Tolerating uncertainty without paralysis</li>
          <li>Finding your own path when there's no clear curriculum</li>
          <li>Distinguishing "need to know now" from "figure out later"</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>Documentation of decisions made with incomplete information</li>
          <li>Reflections on handling mentor ambiguity (Sprint 2)</li>
          <li>Technical curiosity pursuit without a curriculum (Sprint 3)</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 4 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #8b5cf6; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">4</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Metacognitive Awareness</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Do you know what you don't know?</p>
        </div>
        <span style="margin-left: auto; background: #f3e8ff; color: #7c3aed; padding: 2px 8px; border-radius: 4px; font-size: 11px;">All Sprints</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Noticing your own thinking patterns</li>
          <li>Recognizing when you're avoiding discomfort</li>
          <li>Catching yourself overclaiming or underclaiming</li>
          <li>Understanding how you learn best</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>Productive reflections showing self-awareness</li>
          <li>Learning logs documenting "what I thought I knew vs. reality"</li>
          <li>Documented moments of catching your own blind spots</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 5 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #6b7280; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">5</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Learn Through Iteration</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you improve through failure?</p>
        </div>
        <span style="margin-left: auto; background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Sprint 2-4</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Treating failure as information, not defeat</li>
          <li>Adjusting approach based on what didn't work</li>
          <li>Seeking feedback and using it to improve</li>
          <li>Building on small wins rather than expecting perfection</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>Learning logs showing struggle-and-recovery cycles</li>
          <li>Comparison of v1 vs. revised approaches</li>
          <li>Documentation of feedback received and changes made</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 6 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #6b7280; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">6</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Evaluate Critically</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you judge the quality of your learning?</p>
        </div>
        <span style="margin-left: auto; background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Sprint 3-4</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Honest self-assessment without overclaiming</li>
          <li>Recognizing the difference between "did activity" and "actually learned"</li>
          <li>Evaluating whether your approach worked</li>
          <li>Calibrating self-perception against external feedback</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>Peer evaluations you gave with honest assessments</li>
          <li>Self-assessments that match external perception</li>
          <li>Demonstration presentations with evidence-based claims</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 7 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 12px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #6b7280; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">7</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Collaborate Effectively</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you learn from and with others?</p>
        </div>
        <span style="margin-left: auto; background: #f3f4f6; color: #374151; padding: 2px 8px; border-radius: 4px; font-size: 11px;">Sprint 3</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Giving useful feedback to peers</li>
          <li>Receiving feedback without defensiveness</li>
          <li>Learning from accountability partners (Sprint 2)</li>
          <li>Contributing to others' learning, not just your own</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>Peer feedback you gave that helped someone improve</li>
          <li>Documentation of accountability partner interactions</li>
          <li>Evidence of integrating external perspectives</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Dimension 8 -->
  <details style="background: white; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 24px;">
    <summary style="padding: 20px; cursor: pointer;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <span style="background: #8b5cf6; color: white; width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px;">8</span>
        <div>
          <p style="margin: 0; font-weight: 600; color: #111827;">Leverage AI Effectively</p>
          <p style="margin: 4px 0 0 0; font-size: 13px; color: #6b7280;">Can you use AI without offloading your thinking?</p>
        </div>
        <span style="margin-left: auto; background: #f3e8ff; color: #7c3aed; padding: 2px 8px; border-radius: 4px; font-size: 11px;">All Sprints</span>
      </div>
    </summary>
    <div style="padding: 0 20px 20px 20px; border-top: 1px solid #e5e7eb;">
      <div style="margin-top: 16px;">
        <p style="margin: 0 0 12px 0; font-weight: 600; color: #374151;">What this looks like:</p>
        <ul style="margin: 0 0 16px 0; padding-left: 20px; color: #374151; font-size: 14px; line-height: 1.8;">
          <li>Using 3Cs framework consistently</li>
          <li>Staying in control of your learning direction</li>
          <li>Using AI to extend capability, not replace thinking</li>
          <li>Knowing when AI helps and when it doesn't</li>
        </ul>
        <p style="margin: 0 0 8px 0; font-weight: 600; color: #374151;">Evidence you might collect:</p>
        <ul style="margin: 0; padding-left: 20px; color: #6b7280; font-size: 14px; line-height: 1.8;">
          <li>AI Dojo practice logs with 3Cs documentation</li>
          <li>Reflections on when you stayed in control vs. when AI led</li>
          <li>Examples of effective AI partnership in your learning</li>
        </ul>
      </div>
    </div>
  </details>

  <!-- Portfolio Defense Preview -->
  <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 12px; padding: 20px;">
    <h3 style="margin: 0 0 12px 0; font-size: 16px; color: #111827;">📁 Building Your Evidence</h3>
    <p style="margin: 0 0 12px 0; color: #374151; font-size: 14px; line-height: 1.6;">Throughout the semester, you'll collect evidence for each dimension. In Sprint 4, you'll synthesize this evidence into a portfolio defense.</p>
    <div style="background: white; padding: 16px; border-radius: 8px;">
      <p style="margin: 0 0 8px 0; font-weight: 600; color: #111827;">The Final Test:</p>
      <p style="margin: 0; font-size: 14px; color: #374151;"><em>"Can you convince a skeptical audience that you can learn anything you need to learn?"</em></p>
    </div>
  </div>

</div>
